<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>内网To外网</title>
</head>

<body>

<hr>
<p align="center"><font face="华文楷体" size="7">内网</font><font size="7" face="GulimChe">To</font><font face="华文楷体" size="7">外网</font></p>
<table border="1" width="53%">
	<tr>
		<td width="428" align="center"><a href="https://baidu.com">百度</a></td>
		<td align="center"><a href="https://wenku.baidu.com">百度文库</a></td>
	</tr>
	<tr>
		<td width="428" align="center"><a href="http://allhistory.com">全历史</a></td>
		<td align="center"><a href="https://music.163.com/#/my/">网易云音乐</a></td>
	</tr>
	<tr>
		<td width="428" height="24" align="center"><a href="https://xxdlyzbb.gitee.io">
		Snakekiss</a></td>
		<td height="24" align="center"><a href="http://tool.mkblog.cn">孟坤工具箱</a></td>
	</tr>
	<tr>
		<td width="428" align="center"><a href="https://bilibili.com/av170001">哔哩哔哩</a></td>
		<td align="center"><a href="https://www.geogebra.org/geometry">几何画板</a></td>
	</tr>
</table>
<form method="POST" action="--WEBBOT-SELF--">
	<!--webbot bot="SaveResults" U-File="E:\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
<p align="center"><input type = "text" id = "inputText" name = "inputText" value = ""/><input type = "button" id = "inputButton" name = "inputButton" value = "Go" onclick = "openPage();"/>
</form>
<script>
function openPage(){
text = document.getElementById("inputText").value;
window.location.href =text;
}
</script>
<div id="lv-container" data-id="city" data-uid="MTAyMC81MDIyOC8yNjcxOA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</body>

</html>